Assignment 3-2 The Save Exotic Animals Trust/rostertxt.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on XML
   Tutorial 3
   Case Problem 1

   Catalog of photos from the Our Lady of Bergen Historical Society
   Author: Dakshesh Kaki
   Date: 06/09/24

   Filename:         catalogtxt.xsd
   Supporting Files: catalogtxt.xml
-->  
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <!-- Define simple types -->
   <xs:simpleType name="cidType">
      <xs:restriction base="xs:ID">
         <xs:pattern value="c\d{4}"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="srcType">
      <xs:restriction base="xs:string">
         <xs:pattern value="[a-zA-Z0-9]+\.jpg"/>
      </xs:restriction>
   </xs:simpleType>

   <!-- Define elements -->
   <xs:element name="catalog">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="photo" maxOccurs="unbounded" minOccurs="1">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="name">
                        <xs:complexType>
                           <xs:simpleContent>
                              <xs:extension base="xs:string">
                                 <xs:attribute name="metadata" type="xs:string" use="optional"/>
                              </xs:extension>
                           </xs:simpleContent>
                        </xs:complexType>
                     </xs:element>
                     <xs:element name="description" type="xs:string"/>
                     <xs:element name="date" type="xs:string"/>
                     <xs:element name="images" minOccurs="0">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="img" maxOccurs="unbounded">
                                 <xs:complexType>
                                    <xs:attribute name="src" type="srcType" use="required"/>
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
                  <xs:attribute name="cid" type="cidType" use="required"/>
                  <xs:attribute name="donatedBy" type="xs:string" use="optional"/>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

</xs:schema>
